# < application
API_DEBUG=true
CORS_HOSTS=localhost:5173
# > application

# < database
JDBC_READ_URL="jdbc:mysql://localhost:3308/default?user=root&password=root"
JDBC_WRITE_URL="jdbc:mysql://localhost:3308/default?user=root&password=root"
# > database

# < security jwt
JWT_AUDIENCE=https://github.sprorowski.io
JWT_ISSUER="sprorowski.io, Inc"
JWT_SECRET=aaa-bbb-ccc-ddd-eee
# > jwt

# < google
GOOGLE_OAUTH_CLIENT_ID=
# > jwt

# < AWS
AWS_S3_REGION="us-east-1"
AWS_S3_BUCKET=""
AWS_S3_ACCESS_KEY_ID=""
AWS_S3_SECRET_ACCESS_KEY=""
# >

# < Datadog
DD_API_KEY=
DD_SERVICE=
DD_ENV=
DD_APM_ENABLED=
DD_APM_NON_LOCAL_TRAFFIC=
DD_TRACE_SAMPLE_RATE=
DD_PROFILING_ENABLED=
DD_PROFILING_ALLOCATION_ENABLED=
DD_LOGS_ENABLED=
DD_LOGS_CONFIG_CONTAINER_COLLECT_ALL=
DD_LOGS_INJECTION=
DD_TRACE_OKHTTP_ENABLED=
DD_DOGSTATSD_NON_LOCAL_TRAFFIC=
DD_JMXFETCH_ENABLED=
DD_INTEGRATION_NETTY_ENABLED=
# >
