org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx2048M
kotlin.code.style=official
kotlinVersion=1.8.22
nettyVersion=2.3.2
ktorVersion=2.2.4
logbackVersion=1.4.4
jacksonVersion=2.14.0
jUnitVersion=5.9.0
exposedVersion=0.40.1
koinVersion=3.2.2
ormVersion=0.3.8
mysqlConnectorVersion=8.0.32
logstashVersion=7.2
kotlinLoggingVersion=3.0.2
mockkVersion=1.12.2
kotestVersion=5.3.0
argon2Version=2.11
s3Version=0.25.0-beta
tikaVersion=1.28.3
