ktor {
    deployment {
        host = "0.0.0.0"
        port = 8080
        port = ${?PORT}
    }
    debug = false
    debug = ${?API_DEBUG}
}

database {
    orm {
        jdbcReadUrl = ${?JDBC_READ_URL}
        jdbcWriteUrl = ${?JDBC_WRITE_URL}
    }
}

security {
    jwt {
        audience = ${JWT_AUDIENCE}
        issuer = ${JWT_ISSUER}
        secret = ${JWT_SECRET}
    }
    cors {
        hosts = ${CORS_HOSTS}
    }
}

google {
    oauth {
        clientId = ${GOOGLE_OAUTH_CLIENT_ID}
    }
}

aws {
    s3 {
        region = ${AWS_S3_REGION}
        bucket = ${AWS_S3_BUCKET}
        accessKeyId = ${AWS_S3_ACCESS_KEY_ID}
        secretAccessKey = ${AWS_S3_SECRET_ACCESS_KEY}
    }
}
